<!ENTITY prefwindow.title "Настройки QuickPasswords">
<!ENTITY pane1.title "QuickPasswords настройки">
<!ENTITY checkCopyShowMessage.label "Показывать сообщение после копирования">
<!ENTITY checkCopyShowMessage.accesskey "П">
<!ENTITY checkLoginShowMessage.label "Показывать сообщение после команды Зарегистрироваться">
<!ENTITY checkLoginShowMessage.accesskey "к">
<!ENTITY checkDebug.label "Режим отладки">
<!ENTITY checkDebug.accesskey "Р">
<!ENTITY intMsgDelay.label "Время ожидания окна менеджера паролей[мс]">
<!ENTITY intMsgDelay.tooltip "Увеличьте это значение если в строке поиска не успевает появится адрес домена страницы.">
<!ENTITY intMsgDelay.accesskey "В">
<!ENTITY about.label "О...">
<!ENTITY about.accesskey "О">
<!ENTITY checkMultirowHeader.label "Добавлять заголовок копируя несколько строчек">
<!ENTITY checkMultirowHeader.accesskey "Д">
<!ENTITY checkUpdateFields.label "Запрос на изменение несоответствующих имен полей ввода.">
<!ENTITY checkUpdateFields.accesskey "а">
<!ENTITY href.label.homePage "Посетите страницу QuickPasswords на mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Закрывать менеджер паролей после копирования">
<!ENTITY checkAutoCloseManager.accesskey "З">
<!ENTITY checkDisplayContextMenuItem.label "Показывать в контекстном меню браузера">
<!ENTITY checkDisplayContextMenuItem.accesskey "П">
<!ENTITY checkAutoLoginFill.label "Заполнять формуляры аутентификации">
<!ENTITY checkAutoLoginFill.accesskey "ф">
<!ENTITY href.label.bugPage "Сообщить об ошибке или запросить новые возможности…">
<!ENTITY radioContextMenuAlways.label "Всегда показывать пункт в контекстном меню">
<!ENTITY radioContextMenuAlways.accesskey "с">
<!ENTITY radioContextMenuSelective.label "Показывать пункт в меню элементов ввода (стандарт)">
<!ENTITY radioContextMenuSelective.accesskey "о">
<!ENTITY radioContextMenuOff.label "Никогда не показывать пункт в контекстном меню">
<!ENTITY radioContextMenuOff.accesskey "Н">
<!ENTITY donateButton.tooltip "Поддержать разработку QuickPasswords">
<!ENTITY donateButton.label "Пожертвовать">
<!ENTITY donateButton.shortcut "ж">
