<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Récupérer les identifiants…">
<!ENTITY quickPasswordsContext.accesskey "P">
<!ENTITY quickPasswordsContext.insertUser.label "Copier le nom d'utilisateur">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "Copier le mot de passe">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "P">
<!ENTITY quickPasswordsContext.cancelLogin.label "Annuler les identifiants">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Copie les mots de passe dans le presse-papiers !">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copier les mots de passe dans le presse-papiers">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copier les noms d'utilisateurs dans le presse-papiers">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copier l'URI du site">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copier les lignes sélectionnées dans le presse-papiers">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "L">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "S'identifier">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "i">
<!ENTITY quickPasswordsManagerCopyButton.label "Copier le mot de passe !">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Options de QuickPasswords…">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Modification du mot de passe unifié…">
<!ENTITY quickPasswordsManager.siteFilter "Inverser la liste des sites">
<!ENTITY quickPasswordsManager.protection "Protéger le gestionnaire de mots de passe après la fermeture - demander le mot de passe principal la prochaine fois.">
