<!doctype html>
<html>
  <head>
    <title>Quick Passwords - Bugs</title>
   <!-- LOCAL HEAD.TXT -->

   <!-- META-KEYWORDS BEGIN -->
   <meta charset="UTF-8">
   <!-- LOCAL HEAD.TXT -->
   <meta name="google-site-verification" content="LTKICtodcLDl0nhBl2mUiXWMJbOtmEJmhYXVAqm_mJM" />
   <link rel="stylesheet" href="/css/project.css?v15" type="text/css" />
   <!-- <link rel="alternate" type="application/rss+xml" title="News" href="/drupal/rss.xml" /> -->
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta content="text/css" http-equiv="Content-Style-Type" />
   <link rel="stylesheet" href="/css/footer.css" type="text/css">
   <link rel="icon" href="img/QuickPasswords-16x16.png" type="image/png"> 
   <script src="js/ga.js"> </script>
 </head>
 <!-- END LOCAL HEAD.TXT -->

<!-- HTML_BODY.HTML -->
<body>

<noscript>
	<div class="msgBox error" id="msgBox_error">
		<h1>Our website required Javascript.</h1>
		The instruction how to enable Javascript in your browser, you can find <a href="http://www.enable-javascript.com/" rel="nofollow" title="How to enable Javascript in your browser" target="_blank">here</a>.
	</div>
</noscript>

<!-- ####################### BEGIN MAIN CONTENT ########################## -->
<div id="main-content-no-nav">
<!-- PROJECT_NAV.HTML -->
<h1 class="project-name" id="content">quickpasswords</h1>

<table id="project-navigation">

<!--
  <tbody id="sub-projects" class="project-navigations">
  <tr>
  <th scope="row">subprojects:</th>
  <td class="navigation-list">
  <a class="first-item" href="/subprojectdir/index.html">subproject name</a>
  <a href="/subprojectpage.html">subproject name</a>
  </td>
  </tr>
  </tbody>
-->

  <tbody id="resources" class="project-navigations">
  <tr>
  <th scope="row">resources:</th>
  <td class="navigation-list">
  <a class="first-item" href="/index.html">Home</a>
<!--  <a href="/list.html">Mailing List</a> -->
  <a href="/installation.html">Getting Started</a>
  <a href="/version.html">Version History</a>
  <a href="/screenshots.html">Screenshots</a>
  <a href="/donate.html">Donations</a>
  <a href="/bugs.html">Bugs</a>
  <a href="/source.html">Source Code</a>
  <a href="/members.html">Members</a>
<!--
  <a href="/drupal/blog">Blog</a>
  <a href="/drupal/forum">Forum</a>
  <a href="/drupal/wiki">Wiki</a>
-->
  </td>
  </tr>
  </tbody>
</table>


<style >
.censorship div *,
.censorship:hover div * {
  text-decoration:none !important;
  font-family: Calibri,Sans_Serif;
  font-weight: normal;
  font-size: 12pt;
}

.censorship {
  width: 50%;
  height: 30px;
  vertical-align:middle;text-align:center;
  background-color:#000;
  position:absolute;
  z-index:5555;
  top:220px;
  left:240px;
  box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.4);
  -moz-transition-property: width, height, min-height, left, top,  box-shadow;
  -moz-transition-duration: 0.8s,  0.5s,   0.5s,       1.2s, 0.8s, 2s;
  -webkit-transition-property: width, height, min-height, left, top,  box-shadow;
  -webkit-transition-duration: 0.8s,  0.5s,   0.5s,       1.2s, 0.8s, 2s;
  -o-transition-property: width, height, min-height, left, top,  box-shadow;
  -o-transition-duration: 0.8s,  0.5s,   0.5s,       1.2s, 0.8s, 2s;
  opacity: 0.7;
  -moz-border-radius: 2px;

}
.censorship div {
  height: 100%;
  background-image:url(http://americancensorship.org/images/stop-censorship-small.png);
  background-position:center center;
  background-repeat:no-repeat;
  text-align: center;
  color: #fff;
  font-size: 14px;
  vertical-align: middle;
}
.censorship:hover {
  width:80%;
  height:auto;
  min-height:120px;
  top:200px;
  left:120px;
  background-color: rgb(169,3,41);
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(169,3,41,1)), color-stop(44%,rgba(143,2,34,1)), color-stop(100%,rgba(109,0,25,1)));
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	background: linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
  box-shadow: 0px 0px 30px 30px rgba(0, 0, 0, 0.9);
  opacity: 0.9;
  -moz-border-radius: 1em;
}
.censorship span { display:none; padding: 1em 2em;}
.censorship:hover span { display:block; text-decoration: none;}
.censorship:hover div {background-image:none;}
.stop { text-align:center; }
</style>
<!--
<a class="censorship" href="http://americancensorship.org" target=_blank
title="On Thur. Nov. 16th, the U.S. Congress holds hearings on the first American Internet censorship system. This bill can pass. If it does the Internet and free speech will never be the same. Join all of us to stop this bill.">
<div>
<span>On Thur. Nov. 16th, the U.S. Congress holds hearings on the first American Internet censorship system. This bill can pass.<br/>
If it does, the Internet and free speech will never be the same.
<br/><br/><div class="stop">Join all of us to stop this bill. STOP CENSORSHIP &gt;</div></span>
</div>
</a>
-->

<link rel="stylesheet" href="/css/bugs.css" type="text/css" />

 
  <h2 class="page-header">QuickPasswords :: Bugs / Feature Requests</h2>
  <p>QuickPasswords uses Bugzilla to maintain information on all
  bugs. It is relatively easy to submit a bug report or upload
  screen shots, you will have to create a free account with
  bugzilla to do this. As with a lot of the Software under the
  Mozilla development envelope this is also a very community driven
  experience, the more people contribute the better and more
  efficient work on future versions of QuickPasswords will be.</p>

  <ul>
  
	<li>Request a <a href="http://bugzilla.mozdev.org/enter_bug.cgi?product=quickpasswords&bug_severity=enhancement&priority=P3">new feature</a> for QuickPasswords (same as bug, just mark as feature request!)</li>

    <li>Enter a <a href="http://bugzilla.mozdev.org/enter_bug.cgi?product=quickpasswords">new bug</a> for QuickPasswords</li>

    <li>View <a href=
    "http://bugzilla.mozdev.org/buglist.cgi?product=quickpasswords">
    all bugs</a></li>

    <li>See all <a href=
    "http://bugzilla.mozdev.org/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;chfieldto=Now&amp;product=quickpasswords&amp;short_desc_type=allwordssubstr&amp;long_desc_type=allwordssubstr&amp;bug_file_loc_type=allwordssubstr&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;cmdtype=doit&amp;order=Bug+Number">
    open bugs</a></li>

    <li>Search by Bug Number<br>

      <form action="http://bugzilla.mozdev.org/show_bug.cgi" method="get">
        <p><input type="submit" value="Find"><input size="6" name="id"></p>
      </form>
    </li>
  </ul>

    <p>
    For questions or comments about QuickPasswords, please send a message to 
    </p>
    
	<p class=mail_link>
		<SCRIPT LANGUAGE="JavaScript">
		u1 = '&#97;&#120;&#101;l.gru';
		u2 = 'de@'
		u3 = 'gma';
		u4 = 'il.com';
		document.write('<a href=\"mailto:' + u1 + u2 + u3 +  u4 +'?subject=[QuickPasswords] - &lt;your subject line here&gt;\">');
		document.write('Mail To Axel Grude</a>');
		</SCRIPT>
		
		<NOSCRIPT>You need to enable javascript for the email link to work!</NOSCRIPT>
	</p>

    <!-- For general site related questions or comments, -->
    For questions or comments <em>not</em> about a specific project,
    please read our <a href="http://www.mozdev.org/feedback.html">feedback</a> page.<br>
    <a href="http://www.mozdev.org/copyright.html">Copyright</a> © 2000-2011. All rights reserved.
    <a href="http://www.mozdev.org/community/terms.html">Terms of Use</a> &amp;
    <a href="http://www.mozdev.org/community/privacy.html">Privacy Policy</a>.
    </p>
    
	<div class=attribution> Attributions:
	<BR>bullets, mailto, key and mouse icons by Yusuke Kamiyamane under Creative Commons, see: <a href="http://p.yusukekamiyamane.com/">http://p.yusukekamiyamane.com/</a>
	<BR>X-mas decorations (baubles) by <a href="http://www.rgbstock.com/user/fangol">Robert Proksa (fangol) from rgbstock.com</a>
	</div>

	</div><!-- CLOSE <div id="main-content-no-nav"> with the blue box -->
	<div id="downPusher"></div><!-- push down the black main background -->
</body>
</html>

