<!doctype html>
<html>
  <head>
    <title>Quick Passwords - Donate</title>
   <!-- LOCAL HEAD.TXT -->

   <!-- META-KEYWORDS BEGIN -->
   <meta charset="UTF-8">
   <!-- LOCAL HEAD.TXT -->
   <meta name="google-site-verification" content="LTKICtodcLDl0nhBl2mUiXWMJbOtmEJmhYXVAqm_mJM" />
   <link rel="stylesheet" href="/css/project.css?v15" type="text/css" />
   <!-- <link rel="alternate" type="application/rss+xml" title="News" href="/drupal/rss.xml" /> -->
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta content="text/css" http-equiv="Content-Style-Type" />
   <link rel="stylesheet" href="/css/footer.css" type="text/css">
   <link rel="icon" href="img/QuickPasswords-16x16.png" type="image/png"> 
   <script src="js/ga.js"> </script>
 </head>
 <!-- END LOCAL HEAD.TXT -->

<!-- HTML_BODY.HTML -->
<body>

<noscript>
	<div class="msgBox error" id="msgBox_error">
		<h1>Our website required Javascript.</h1>
		The instruction how to enable Javascript in your browser, you can find <a href="http://www.enable-javascript.com/" rel="nofollow" title="How to enable Javascript in your browser" target="_blank">here</a>.
	</div>
</noscript>

<!-- ####################### BEGIN MAIN CONTENT ########################## -->
<div id="main-content-no-nav">
<!-- PROJECT_NAV.HTML -->
<h1 class="project-name" id="content">quickpasswords</h1>

<table id="project-navigation">

<!--
  <tbody id="sub-projects" class="project-navigations">
  <tr>
  <th scope="row">subprojects:</th>
  <td class="navigation-list">
  <a class="first-item" href="/subprojectdir/index.html">subproject name</a>
  <a href="/subprojectpage.html">subproject name</a>
  </td>
  </tr>
  </tbody>
-->

  <tbody id="resources" class="project-navigations">
  <tr>
  <th scope="row">resources:</th>
  <td class="navigation-list">
  <a class="first-item" href="/index.html">Home</a>
<!--  <a href="/list.html">Mailing List</a> -->
  <a href="/installation.html">Getting Started</a>
  <a href="/version.html">Version History</a>
  <a href="/screenshots.html">Screenshots</a>
  <a href="/donate.html">Donations</a>
  <a href="/bugs.html">Bugs</a>
  <a href="/source.html">Source Code</a>
  <a href="/members.html">Members</a>
<!--
  <a href="/drupal/blog">Blog</a>
  <a href="/drupal/forum">Forum</a>
  <a href="/drupal/wiki">Wiki</a>
-->
  </td>
  </tr>
  </tbody>
</table>


<style >
.censorship div *,
.censorship:hover div * {
  text-decoration:none !important;
  font-family: Calibri,Sans_Serif;
  font-weight: normal;
  font-size: 12pt;
}

.censorship {
  width: 50%;
  height: 30px;
  vertical-align:middle;text-align:center;
  background-color:#000;
  position:absolute;
  z-index:5555;
  top:220px;
  left:240px;
  box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.4);
  -moz-transition-property: width, height, min-height, left, top,  box-shadow;
  -moz-transition-duration: 0.8s,  0.5s,   0.5s,       1.2s, 0.8s, 2s;
  -webkit-transition-property: width, height, min-height, left, top,  box-shadow;
  -webkit-transition-duration: 0.8s,  0.5s,   0.5s,       1.2s, 0.8s, 2s;
  -o-transition-property: width, height, min-height, left, top,  box-shadow;
  -o-transition-duration: 0.8s,  0.5s,   0.5s,       1.2s, 0.8s, 2s;
  opacity: 0.7;
  -moz-border-radius: 2px;

}
.censorship div {
  height: 100%;
  background-image:url(http://americancensorship.org/images/stop-censorship-small.png);
  background-position:center center;
  background-repeat:no-repeat;
  text-align: center;
  color: #fff;
  font-size: 14px;
  vertical-align: middle;
}
.censorship:hover {
  width:80%;
  height:auto;
  min-height:120px;
  top:200px;
  left:120px;
  background-color: rgb(169,3,41);
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(169,3,41,1)), color-stop(44%,rgba(143,2,34,1)), color-stop(100%,rgba(109,0,25,1)));
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	background: linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
  box-shadow: 0px 0px 30px 30px rgba(0, 0, 0, 0.9);
  opacity: 0.9;
  -moz-border-radius: 1em;
}
.censorship span { display:none; padding: 1em 2em;}
.censorship:hover span { display:block; text-decoration: none;}
.censorship:hover div {background-image:none;}
.stop { text-align:center; }
</style>
<!--
<a class="censorship" href="http://americancensorship.org" target=_blank
title="On Thur. Nov. 16th, the U.S. Congress holds hearings on the first American Internet censorship system. This bill can pass. If it does the Internet and free speech will never be the same. Join all of us to stop this bill.">
<div>
<span>On Thur. Nov. 16th, the U.S. Congress holds hearings on the first American Internet censorship system. This bill can pass.<br/>
If it does, the Internet and free speech will never be the same.
<br/><br/><div class="stop">Join all of us to stop this bill. STOP CENSORSHIP &gt;</div></span>
</div>
</a>
-->

<style type="text/css" >
td.navigation-list a[href$='donate.html'], td.navigation-list a[href$='donate.html']:visited {
	background: rgb(208,228,247);
	background-image: linear-gradient(to bottom, rgba(208,228,247,1) 0%, rgba(115,177,231,1) 24%, rgba(10,119,213,1) 50%, rgba(83,159,225,1) 79%, rgba(135,188,234,1) 100%) !important;
	background-image: -moz-linear-gradient(top, rgba(208,228,247,1) 0%, rgba(115,177,231,1) 24%, rgba(10,119,213,1) 50%, rgba(83,159,225,1) 79%, rgba(135,188,234,1) 100%) !important;
	background-image: -webkit-linear-gradient(top, rgba(208,228,247,1) 0%, rgba(115,177,231,1) 24%, rgba(10,119,213,1) 50%, rgba(83,159,225,1) 79%, rgba(135,188,234,1) 100%) !important;
	border-bottom-color:  #26558b !important;
	color: #FFF !important;
	height: 27px !important;
	font-weight: bold;
	}

#paymentForm {
	border-radius: 0.75em;
	padding: 1em;
	background-color: rgb(230,240,163);
	background: linear-gradient(to bottom,  rgba(230,240,163,1) 0%, rgba(210,230,56,1) 50%, rgba(195,216,37,1) 51%, rgba(219,240,67,1) 100%);
	background: -moz-linear-gradient(top,  rgba(230,240,163,1) 0%, rgba(210,230,56,1) 50%, rgba(195,216,37,1) 51%, rgba(219,240,67,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,240,163,1)), color-stop(50%,rgba(210,230,56,1)), color-stop(51%,rgba(195,216,37,1)), color-stop(100%,rgba(219,240,67,1)));
	background: -webkit-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%);
	background: -o-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%);
	background: -ms-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%);
	background: linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 );
	box-shadow: 3px 3px 8px -1px rgba(0,0,0,0.5);
	border: 1px solid #BBCCEE;
}

#paymentForm th{
	font: #000 10pt Arial,Non-Serif ;
	text-align: right;
}

#paymentForm td {
	text-align: left;
}


#usDonate {
	padding: 1px 5px;
}

.mini,
.miniquote {
	font-style: italic;
	font-size: 10pt;
	color: #777;
}

.miniquote {
	max-width: 400px;
	text-align: justify;
}


h2.page-header a {
	font-weight: normal;
	text-shadow: #777 2px 2px 3px;
	margin: 0 2px 2px 0;
}

h2.page-header a:hover {
	margin:2px 0 0 2px;
	text-shadow: #777 1px 1px 2px;
	text-decoration: none;
}
h2.page-header a:active {
	margin:2px 0 0 2px;
	text-shadow: #777 0px 0px 2px;
	text-decoration: none;
}

.payLabel { white-space:nowrap; min-width:100px; }
.payLink, .payLabel { vertical-align: middle; }

</style>

<!--
<style type="text/css" >
  #blueBauble {
	  position: fixed;
		left: 60px;
		top: 90px;
		opacity: 0.8;
		z-position: 50;
	}
  #greenBauble {
	  position: fixed;
		right:100px;
		top: 120px;
		opacity: 0.6;
		z-position: 50;
	}
	#purpleBauble {
	  position: fixed;
		right:30px;
		top: 50px;
		opacity: 0.9;
		z-position: 100;
	}
</style>

<img id="blueBauble" src="img/blueBauble.png" alt="" />
<img id="greenBauble" src="img/greenBauble.png" alt="" />
<img id="purpleBauble" src="img/purpleBauble.png" alt="" />
-->


<div >
	<!-- <h2 class="page-header" style="vertical-align:top;">Thanks for Updating - please donate!</h2> -->
  <h2 class="page-header">Thanks for updating QuickPasswords!</a>!</h2> 
</div>

  <p> Please support <a href="#freesoftware"><em>Free Software</em></a>. 
	  I am working hard to improve and keep QuickPasswords compatible with your browsers!</p>


<!-- ***************** INFO/NEWS *************** -->
<div id="infoTabs" style="vertical-align:top;margin-right:-100px;">
	<div class="infoTab" id="on-a-word">
		<h5 class="infoHeader">Thanks for Updating QuickPasswords!</h5>
		<p class="miniquote">"If you've found QuickPasswords to improve your online life,
		 please consider donating. We can <b>absolutely</b> use your support.
		 My wife had to give up her nursing job because of arthritis and it is not easy on 
		 the cash flow. This is probably going to be our most frugal Christmas since
		 moving to Ireland. If you can spare the price of a coffee I would be very
		 grateful indeed!
		 Thanks again in advance. ..."</p>
		<img src="img/Sharon-Axel-Penny-2012.jpg" class="gallery" alt="daughter / dog / developer" title="your's truly, 2012...">

	</div>


	<div class="infoTab" id="free-pigs">
		<h5 class="infoHeader">The "free" Model</h5>
		<br/>
	  <a href="#freesoftware"><img src="img/Pigs_Free_Model.jpg" class="gallery" alt="the free model." title="the free model..."></a>
	  <br/>
	  <p class="miniquote">As users, we like to use the software the way we want, and we more or less expect it to be free of charge. The question is what
	     do the commercial software vendors make of this? Since the advent of facebook is a shift of users (and their data) from being the customers
	     becoming the merchandise, and the corporations becoming the customer. This is because even the best community sites cannot operate without
	     profit. The web is already overfraught with advertisement and data mining - The alternative is truly <a href="#freesoftware">Free software</a> that is
	     funded by donations.
	     </p>
	     <p class="miniquote">
	     I don't want to fund QuickPasswords through pushing advertisements on the users. Also IMO the user's data is something that belongs to only them; it is not a
	     commodity for companies to trade and play with.
	     </p>
	</div>

</div>

<br/>
<table border=0>
	<tr>
		<td style="vertical-align:top;">
			<table id="paymentForm">
			<tr>
				<th class="payLabel">in &euro;:</th>
				<td class="payLink">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="J6JCUSJTXLYAW">
					<input type="image" src="http://quickpasswords.mozdev.org/img/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>


				</td>
			</tr>
			<tr>
				<th class="payLabel">in US $:</th>
				<td class="payLink">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="WTQE5S3VBRK7G">
					<input type="image" src="http://quickpasswords.mozdev.org/img/donatemini-100.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>


				</td>
			</tr>
			</table>
			<p style="text-align:center;"><a href="#noPaypal">Don't like paypal?</a></p>
		</td>
		<td style="padding-left: 25px;">
			<p><i>I love QuickPasswords - it makes working with passwords a breeze! Yes! It makes me more <b>productive</b>
			so I want to buy you a coffee!</i> <a href="#amount">Any Questions?</a></p>
			<p class="mini">If you actually have donated already or only like freebies (yes, there is them...) please recommend QuickPasswords to your firends and colleagues!</p>
			<p class="mini">Want to <a href="#disable">disable this screen</a>?</p>
		</td>
	</tr>
</table>

<br><br>
<h3><a name="amount"></a>Do you suggest any amount?</h3>
<p>US$ donations: we suggest 10$ as that seems to be be a what most people like to donate - but of course smaller and greater amounts are always welcome. <br/>
Euro donations: 5 Euros would be nice and 10 Euros or more considered generous!
</p>
<p>Your tip is important to make QuickPasswords even more excellent! If you can'ty afford it right now, consider it at the next update - in the meantime, recommend to friends and colleagues.</p>
<p>You can also add some feature requests here: <a href="http://quickpasswords.mozdev.org/bugs.html">Bugs + Features</a>.</p>

<a name="noPaypal"></a>
<h3>But I don't like / never use Paypal!</h3>
<p>Just <a href="#mailto">send me an email</a>, and I give you my address for a cheque or note.</p>


<h2 class="page-header"><a name="freesoftware">Free Software, Yayh!!</a></h2>
<p>What does it mean then, <em>free software</em> ??</p>
<h3><em>Free</em> as in <em>Free Speech</em>, not <em>Free Beer</em>.</h3>
<p>The reason I am putting a lot of work into QuickPasswords is because I am using it every day, in order to make my daily work
easier. I think it also important to share any tool that makes working easier and allow improvement of the tools.</p>

 <p>I think the most important aspect on free software is that it is a political statement to avoid the pitfalls of
 proprietary, monopoly driven software that coined terms such as "Embrace, Extend and Extinguish" and the innovation crippling
  model of patenting software (for further reading, please see links below).
 At the moment there is a conflict raging between the old proprietary model of software and the Free Software Concept,
 and its you, the users who will really decide where the future will take us. By downloading the Mozilla products and extensions by
 independant software developers, like QuickPasswords, you are actively helping the cause.
 </p>



<br/>there is an excellent description of this concept here:


<p class="quote">
<ul>
	<li><a href="http://www.gnu.org/philosophy/free-sw.html" target="_blank">http://www.gnu.org/philosophy/free-sw.html</a></li>
</ul>
<br/>Quote: �Free software� is a matter of liberty, not price. To understand the concept, you should think of �free� as in �free speech,� not as in �free beer.�
<br/>Free software is a matter of the users' freedom to run, copy, distribute, study, change and improve the software.</p>

 <p>It is also important to note that you can always modify QuickPasswords as it is open source and send me improvement suggestions.
 Or you can use features in the existing software and use them in your own extension, provided you stick to the license
 (you can not create commercial versions of the extension and you need to attribute / credit the original authors).
 I have tried to make the code as readable as possible, so that you can check how QuickPasswords achieves its various goals.
 </p>

<h2 class="page-header">The Web of Freedom - but how much longer?</h2>
<br/>
<h3>What's happening right now?</h3>

<p>The American congress now tries to introduce <a href="http://vimeo.com/31100268" target=_blank>censorship of the internet. Click here for more information.</a>
</p>


<p>
<iframe src="http://player.vimeo.com/video/31100268?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
</p>

<p>The web is changing very massively over the last 2 years. This requires rethinking on how we use this community resource.
Community Sites are gaining a big amount of the power and the market share, the "login with facebook" idea
is now trying to lock our identities into their systems; building huge silos that lock in our data in order to keep users "within" their systems;
and while the web is still an open place and there are lots of "login with facebook" buttons, yet it has become increasingly difficult
to move our own data, determine when and where it is used and stored. This is because in this new model, the users become the
merchandise and the corporations become the customers. It is because in a "free" world this seems to be the only way to
generate some revenue, and believe me that community sites such as facebook are _not_ there to server the users. Like anything else
they are there to make money. The question is whether financing by loosing the ownership of one's own data and getting channeled into
advertisment slots, is really the way we want to go?</p>

<h3>We are not the product! We are the community!</h3>
<p>Mozilla is currently working on a new conecept called BrowserId, which aims to allow users to bring their data with them,
makes sure the data is encrypted on the server so it cannot be abused or mined without the user's consent. It also should make
it easier for the user to move the data across to a different community provider or remove it altogether. This is clearly not
in the interest of the community sites themselves if they base their business model around being "the only one", but it is another
necessary step for the webn to grow up, and for us users to emancipate ourselves from the providers.
</p>





<h3><a name="donations">A word on donations</a></h3>
<p>I think that the donation model as such works, although I wish more people of the daily users (currently about 3,100) would take the
 time to donate some money. There is only a minute fraction who actually click the donation link. So, if you've found QuickPasswords to improve your work or business productivity,
 please take a moment. I _really_ appreciate the support. Thanks again in advance.</p>
<p>One thing that I think is a bad idea is to try to use advertisement or constant "nagging" at the users in order to earn some money. The only time you will hear from me
is when I release a new version, usually with new usability features and bug fixes.
I am actively refusing extensions that try to do things like add advertisements, change browser links (by adding referrers) or redirect users in order to achieve
this, there is a very fruitful discussion on the AMO Editors team who constantly review issues that the users bring to our attention
around this topic.</p>
<p>However, I also acknowledge that it is an inconvenience and a bit of a leap of faith to make a donation,
so I would like to sincerely thank you for reading this and considering.
<p>thanks for reading</p>

<p>&nbsp;&nbsp;&nbsp;yours sincerely, Axel Grude</p>
<br />


<h3>Further Reading</h3>

<ul>
<li>
	<a href="http://www.youtube.com/watch?v=uJi2rkHiNqg" target="_blank">
	Richard Stallman - What is free software? - Youtube
	</a>
</li>

<li>
	<a href="http://www.gnu.org/philosophy/free-sw.html" target="_blank">
	Free Software Definition
	</a>
</li>

<li>
	<a href="http://en.wikipedia.org/wiki/Embrace_extend_extinguish" target="_blank">
	Embrace, Extend and Extinguish - Wikipedia
	</a>
</li>

<li>
	<a href="http://patentabsurdity.com/watch.html" target="_blank">
	Patent Absurdity - How software patents broke the system
	</a>
</li>

<li>
	<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/index.html" target="_blank">
	The Cathedral and the Bazaar - an article about the philosphy behind the Open Source development model
	</a>
</li>

<li>
	<a href="http://www.youtube.com/watch?v=b3uX5XwdN_8&feature=related" target="_blank">
	An in depth Stallman interview on free software and software patent - Youtube
	</a>
</li>

<li>
	<a href="http://en.wikipedia.org/wiki/Open_source" target="_blank">
	Open Source - Wikipedia
	</a>
</li>

<li>
	<a href="http://en.wikipedia.org/wiki/Browser_Wars" target="_blank">
	The Browser Wars - Wikipedia
	</a>
</li>


</ul>

<h2 class="page-header"><a name="disable">Disable the Donations Screen</a></h2>

<p>If you want to permanently disable this screen which comes up after QuickPasswords is updated, please follow the instructions below:</p>

<p>Open QuickPasswords Options. The quickest way to do this is via the Settings button on top of the Password Manager toolbar:<br>
<img src="img/Manager-Settings.png" alt="Show Settings Button" /></p>

</p>
<p>Of course you can also go the usual route via Tools > Addons > Extensions > QuickPasswords and clicking the Options button:<br>
<img src="img/Addons-Manager.png" alt="Addons - Manage extensions"/></p>
</p>
<p>On the options screen, right-click the Donate button:<br/>
<img src="img/Donate-Rightclick.png" alt="right click [donate]"/></p>
<p>The following message will be displayed, please click Ok.<br/>
<img src="img/alert-disable.png" alt="confirmation to disable donations screen"/></p>

<p>Finally, a confirmation message is displayed:<br>
<img src="img/alert-donations-disabled.png" alt="confirmation - donations screen disabled"/></p>
<p>Please note that you can reverse this by right-clicking the Donate button again.</p>




    <p>
    For questions or comments about QuickPasswords, please send a message to 
    </p>
    
	<p class=mail_link>
		<SCRIPT LANGUAGE="JavaScript">
		u1 = '&#97;&#120;&#101;l.gru';
		u2 = 'de@'
		u3 = 'gma';
		u4 = 'il.com';
		document.write('<a href=\"mailto:' + u1 + u2 + u3 +  u4 +'?subject=[QuickPasswords] - &lt;your subject line here&gt;\">');
		document.write('Mail To Axel Grude</a>');
		</SCRIPT>
		
		<NOSCRIPT>You need to enable javascript for the email link to work!</NOSCRIPT>
	</p>

    <!-- For general site related questions or comments, -->
    For questions or comments <em>not</em> about a specific project,
    please read our <a href="http://www.mozdev.org/feedback.html">feedback</a> page.<br>
    <a href="http://www.mozdev.org/copyright.html">Copyright</a> © 2000-2011. All rights reserved.
    <a href="http://www.mozdev.org/community/terms.html">Terms of Use</a> &amp;
    <a href="http://www.mozdev.org/community/privacy.html">Privacy Policy</a>.
    </p>
    
	<div class=attribution> Attributions:
	<BR>bullets, mailto, key and mouse icons by Yusuke Kamiyamane under Creative Commons, see: <a href="http://p.yusukekamiyamane.com/">http://p.yusukekamiyamane.com/</a>
	<BR>X-mas decorations (baubles) by <a href="http://www.rgbstock.com/user/fangol">Robert Proksa (fangol) from rgbstock.com</a>
	</div>

	</div><!-- CLOSE <div id="main-content-no-nav"> with the blue box -->
	<div id="downPusher"></div><!-- push down the black main background -->
</body>
</html>

