<!ENTITY prefwindow.title "QuickPasswords Indstillinger">
<!ENTITY pane1.title "QuickPasswords indstillinger">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Advanced + Support">
<!ENTITY checkCopyShowMessage.label "Vis besked efter kopiering af adgangskode til udklipsholder">
<!ENTITY checkCopyShowMessage.accesskey "b">
<!ENTITY checkLoginShowMessage.label "Vis besked efter valg af kommandoen Login">
<!ENTITY checkLoginShowMessage.accesskey "s">
<!ENTITY checkFillSearch.label "Fill Search box when opening Password Manager">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filters the list of passwords according to context.">
<!ENTITY checkDebug.label "Debug-tilstand">
<!ENTITY checkDebug.accesskey "e">
<!ENTITY checkAustralis.label "Australis Theme Support">
<!ENTITY checkAustralis.tooltip "Use this for better integration with monochrome themes">
<!ENTITY intMsgDelay.label "Forsinkelse på udfyldning af søgefeltet i 'Gemte adgangskoder' [ms]">
<!ENTITY intMsgDelay.tooltip "Nogle gange bliver søgefeltet ikke automatisk udfyldt med webstedets domænenavn - i så fald skal du hæve denne værdi.">
<!ENTITY intMsgDelay.accesskey "F">
<!ENTITY about.label "Om">
<!ENTITY about.accesskey "O">
<!ENTITY checkMultirowHeader.label "Tilføj kolonneoverskrift når flere rækker kopieres">
<!ENTITY checkMultirowHeader.accesskey "T">
<!ENTITY checkUpdateFields.label "Spørg for at ændre ukorrekte feltnavne.">
<!ENTITY checkUpdateFields.accesskey "p">
<!ENTITY href.label.homePage "Besøg QuickPasswords hjemmeside hos mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Luk automatisk vinduet 'Gemte adgangskoder' efter kopiering">
<!ENTITY checkAutoCloseManager.accesskey "L">
<!ENTITY checkDisplayContextMenuItem.label "Vis i browsers genvejsmenu">
<!ENTITY checkDisplayContextMenuItem.accesskey "g">
<!ENTITY checkAutoLoginFill.label "Udfyld formular ved kommandoen Login">
<!ENTITY checkAutoLoginFill.accesskey "U">
<!ENTITY href.label.bugPage "Indsend en fejlrapport eller foreslå en ny funktion…">
<!ENTITY radioContextMenuAlways.label "Vis altid menupunkt i browsers genvejsmenu">
<!ENTITY radioContextMenuAlways.accesskey "V">
<!ENTITY radioContextMenuSelective.label "Vis kun menupunkt på input-elementer (standard)">
<!ENTITY radioContextMenuSelective.accesskey "k">
<!ENTITY radioContextMenuOff.label "Vis aldrig menupunkt i browsers genvejsmenu">
<!ENTITY radioContextMenuOff.accesskey "a">
<!ENTITY donateButton.tooltip "Støt udviklingen af QuickPasswords">
<!ENTITY donateButton.label "Doner">
<!ENTITY donateButton.shortcut "D">
