<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - изменить пароль">
<!ENTITY site.label "Сайт:">
<!ENTITY oldPassword.label "Исходный пароль:">
<!ENTITY oldPassword.accessKey "И">
<!ENTITY newPassword.label "Новый пароль:">
<!ENTITY newPassword.accessKey "Н">
<!ENTITY newPasswordCopy.label "Повторение нового пароля:">
<!ENTITY newPasswordCopy.accessKey "П">
<!ENTITY userName.label "Имя пользователя:">
<!ENTITY selectAllWithPassword.button "Выберите все элементы совпадающие с вышеуказанным паролем">
<!ENTITY selectAllWithPassword.accessKey "В">
<!ENTITY donateButton.tooltip "Поддержать разработку QuickPasswords">
<!ENTITY donateButton.label "Пожертвовать">
<!ENTITY donateButton.shortcut "ж">
