<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - Wachtwoorden wijzigen">
<!ENTITY oldPassword.label "Oorspronkelijk wachtwoord:">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "Nieuw wachtwoord:">
<!ENTITY newPassword.accessKey "W">
<!ENTITY newPasswordCopy.label "Herhaal nieuw wachtwoord:">
<!ENTITY newPasswordCopy.accessKey "H">
<!ENTITY site.label "Website:">
<!ENTITY userName.label "Gebruikersnaam:">
<!ENTITY selectAllWithPassword.button "Alle gevallen waarin bovenstaand wachtwoord overeenkomt selecteren">
<!ENTITY selectAllWithPassword.accessKey "A">
<!ENTITY donateButton.tooltip "Steun de ontwikkeling van QuickPassword">
<!ENTITY donateButton.label "Doneren">
<!ENTITY donateButton.shortcut "D">
