<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Wachtwoord ophalen…">
<!ENTITY quickPasswordsContext.accesskey "p">
<!ENTITY quickPasswordsContext.insertUser.label "Gebruikers-ID invullen">
<!ENTITY quickPasswordsContext.insertUser.accesskey "u">
<!ENTITY quickPasswordsContext.insertPassword.label "Wachtwoord invullen">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "W">
<!ENTITY quickPasswordsContext.cancelLogin.label "Aanmelding met QuickPasswords annuleren">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Kopieert wachtwoorden naar het Klembord!">
<!ENTITY quickPasswordsSidebar.label "Uw zijbalk">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Wachtwoord naar Klembord kopiëren">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "W">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Gebruikersnaam naar Klembord kopiëren">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "G">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Website-URI kopiëren">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Geselecteerde regels naar Klembord kopiëren">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "s">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Aanmelden bij website">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "A">
<!ENTITY quickPasswordsManagerCopyButton.label "Wachtwoord kopiëren!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "QuickPasswords-opties…">
<!ENTITY quickPasswordsTreeContextMenuChangePassword.label "Meerdere wachtwoorden wijzigen…">
<!ENTITY quickPasswordsManager.siteFilter "Lijst met websites verkleinen">
