<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://quickpasswords/skin/overlay.css" title="qpChangePasswords" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://quickpasswords/locale/overlay.dtd" >
<overlay id="QuickPasswords-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_preferences.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_util.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_observers.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_main.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="QuickPasswords-strings" src="chrome://quickpasswords/locale/overlay.properties"/>
  </stringbundleset>


  <!-- Firefox -->
  <toolbarpalette id="BrowserToolbarPalette">
	  <toolbarbutton id="QuickPasswords-toolbar-button" 
	    class="toolbarbutton-1 chromeclass-toolbar-additional australis"
	    label="&quickPasswordsToolbarButton.label;" 
			tooltiptext="&quickPasswordsToolbarButton.tooltip;"
	    oncommand="QuickPasswords.onToolbarButtonCommand(event);"
			oncontextmenu="QuickPasswords.Util.displayOptions();"/>
  </toolbarpalette>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="QuickPasswords-hello" 
							label="&quickPasswords.label;" class="menuitem-iconic"
              oncommand="QuickPasswords.onMenuItemCommand(event,'passwordManager');"/>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-quickPasswords-insertUser"
              label="&quickPasswordsContext.insertUser.label;"
              class="menuitem-iconic"
              accesskey="&quickPasswordsContext.insertUser.accesskey;"
              insertafter="context-stop"
              oncommand="QuickPasswords.onMenuItemCommand(event,'pasteUser',gContextMenu.target);"
              collapsed="true"/>

    <menuitem id="context-quickPasswords-insertPassword"
              label="&quickPasswordsContext.insertPassword.label;"
              class="menuitem-iconic"
              accesskey="&quickPasswordsContext.insertPassword.accesskey;"
              insertafter="context-quickPasswords-insertUser"
              oncommand="QuickPasswords.onMenuItemCommand(event,'pastePassword',gContextMenu.target);"
              collapsed="true"/>

    <menuitem id="context-quickPasswords-cancelLogin"
              label="&quickPasswordsContext.cancelLogin.label;"
              class="menuitem-iconic"
              insertafter="context-quickPasswords-insertPassword"
              oncommand="QuickPasswords.onMenuItemCommand(event,'cancelLogin',gContextMenu.target);"
              collapsed="true"/>

    <menuitem id="context-quickPasswords"
              label="&quickPasswordsContext.label;"
              class="menuitem-iconic"
              accesskey="&quickPasswordsContext.accesskey;"
              insertafter="context-quickPasswords-cancelLogin"
              oncommand="QuickPasswords.onMenuItemCommand(event,'passwordManager');"/>

  </popup>
  
  <popup id="ietabTabbarContextMenu">
    <menuitem id="context-quickPasswords"
              label="&quickPasswordsContext.label;"
              class="menuitem-iconic"
              accesskey="&quickPasswordsContext.accesskey;"
              insertafter="context-quickPasswords-cancelLogin"
              oncommand="QuickPasswords.onMenuItemCommand(event,'passwordManager');"/>
  </popup>



</overlay>
