<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Obter uma senha...">
<!ENTITY quickPasswordsContext.accesskey "n">
<!ENTITY quickPasswordsContext.insertUser.label "Insert User Id">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "Insert Password">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "P">
<!ENTITY quickPasswordsContext.cancelLogin.label "Cancel QuickPasswords Login">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Copia senhas para o clipboard!">
<!ENTITY quickPasswordsSidebar.label "A sua barra lateral">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copiar senha para o clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "e">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copiar nome de utilizador para o clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "u">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copiar URI do sítio">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "s">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copiar as linhas seleccionadas para clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "l">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Aceder ao sítio web">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "A">
<!ENTITY quickPasswordsManagerCopyButton.label "Copiar senha!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Opções do QuickPasswords...">
<!ENTITY quickPasswordsTreeContextMenuChangePassword.label "Change multiple Passwords…">
<!ENTITY quickPasswordsManager.siteFilter "Limita a lista de sítios">
