<!ENTITY prefwindow.title "QuickPasswords 选项">
<!ENTITY pane1.title "QuickPasswords 选项">
<!ENTITY checkCopyShowMessage.label "在密码复制到剪贴板之后显示相关信息">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Display Message after selecting Login command">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkDebug.label "调试模式(D)">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY intMsgDelay.label "显示密码管理窗口的延迟时间[毫秒](T)">
<!ENTITY intMsgDelay.tooltip "如果出现检索框没有自动填充站点域名的情况时，请适当增加该参数的数值。">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "关于(A)">
<!ENTITY about.accesskey "A">
<!ENTITY checkMultirowHeader.label "当复制多行记录时添加标题行(H)">
<!ENTITY checkMultirowHeader.accesskey "H">
<!ENTITY href.label.homePage "访问组件官网mozdev.org!">
<!ENTITY checkAutoCloseManager.label "复制完成后自动关闭密码管理(C)">
<!ENTITY checkAutoCloseManager.accesskey "C">
<!ENTITY checkDisplayContextMenuItem.label "在浏览器的关联菜单中显示(M)">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY href.label.bugPage "提交问题报告或建议...">
<!ENTITY radioContextMenuAlways.label "总是在浏览器的关联菜单中显示数值(A)">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "只显示输入元素的菜单项[默认](O)">
<!ENTITY radioContextMenuSelective.accesskey "O">
<!ENTITY radioContextMenuOff.label "从不在浏览器的关联菜单中显示数值(N)">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Support development of QuickPasswords">
<!ENTITY donateButton.label "Donate">
<!ENTITY donateButton.shortcut "D">
