<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://quickpasswords/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://quickpasswords/locale/overlay.dtd">

<overlay id="quickpasswords-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpassword_overlay.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_preferences.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_util.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_main.js"/>

  <window id="SignonViewerDialog">
<!--moved to top level of password window (?)-->
	<popupset id="signonsTreeContextSet">

		<tooltip id="quickPasswords-tip" position="after_pointer">
			<hbox>
				<image id="quickPasswords-tip-img1"/>
			</hbox>
		</tooltip>

		<menupopup id = "signonsTreeContextMenu">
			<menuitem id = "context-quickPasswordLogin" class="menuitem-iconic"
				label = "&quickPasswordsTreeContextMenuLogin.label;"
				accesskey="&quickPasswordsTreeContextMenuLogin.accesskey;"
				oncommand = "QuickPasswords.attemptLogin();"
				position="1" hidden="false"
				/>
			<menuitem id = "context-copypassword" class="menuitem-iconic"
				label = "&quickPasswordsTreeContextMenuCopy.label;"
				accesskey="&quickPasswordsTreeContextMenuCopy.accesskey;"
				oncommand = "QuickPasswords.copyToClipboard('pwd');"
				position="2"  />
			<menuseparator />
			<menuitem id = "context-copyUser" class="menuitem-iconic"
					label = "&quickPasswordsTreeContextMenuCopyUser.label;"
					accesskey="&quickPasswordsTreeContextMenuCopyUser.accesskey;"
					oncommand="QuickPasswords.copyToClipboard('usr');"
					 />
			<menuitem id = "context-copyUrl" class="menuitem-iconic"
					label = "&quickPasswordsTreeContextMenuCopyURI.label;"
					accesskey="&quickPasswordsTreeContextMenuCopyURI.accesskey;"
					oncommand="QuickPasswords.copyToClipboard('url');"
					 />
			<menuitem id="context-copyPasswordRecord" class="menuitem-iconic"
					label="&quickPasswordsTreeContextMenuCopyFull.label;"
					accesskey="&quickPasswordsTreeContextMenuCopyFull.accesskey;"
					oncommand="QuickPasswords.copyToClipboard('row');"
					 />
			<menuseparator />
			<menuitem id="context-quickPasswordChange" class="menuitem-iconic"
					label="&quickPasswordsTreeContextMenuChangePassword.label;"
					oncommand="QuickPasswords.displayChangePassword(this);"/>
			<menuitem id="context-quickPasswordOptions" class="menuitem-iconic"
					label="&quickPasswordsTreeContextMenuQuickPasswordsOptions.label;"
					oncommand="QuickPasswords.Util.displayOptions();"/>
		</menupopup>
	</popupset>


	<vbox id="savedsignons">

	  <stringbundleset id="stringbundleset">
		<stringbundle id="QuickPasswords-strings" src="chrome://quickpasswords/locale/overlay.properties"/>
	  </stringbundleset>

		<tree id="signonsTree" context="signonsTreeContextMenu">

		</tree>

	<hbox id="SignonViewerButtons" >
		<button
			id="quickPasswordsUriFilterRefiner"
			insertafter="removeAllSignons"
			oncommand="QuickPasswords.refineUriFilter(window);"
			tooltiptext="&quickPasswordsManager.siteFilter;" />
		<button
			id="quickPasswordsLogin"
			insertafter="quickPasswordsUriFilterRefiner"
			oncommand="QuickPasswords.attemptLogin();"
			tooltiptext="&quickPasswordsTreeContextMenuLogin.label;" />
		<button
			id="copyPasswordToClipboard"
			tooltiptext="&quickPasswordsManagerCopyButton.label;"
			icon="copyToClipboard"
			insertafter="quickPasswordsLogin"
			oncommand="QuickPasswords.copyToClipboard('pwd')" />
		<button
			id="quickPasswordsChangePasswords"
			insertafter="copyPasswordToClipboard"
			oncommand="QuickPasswords.displayChangePassword(this);"
			tooltiptext="&quickPasswordsTreeContextMenuChangePassword.label;" />
	  </hbox>
	  <description id="signonsintro" context="quickPasswords_PM_menu">

	  </description>
	</vbox>

</window>

<script type="text/javascript">
	/* QuickPasswords.Manager.init(); */
</script>

</overlay>
