<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="qp_options.css" title="qpOptionsStyles" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://QuickPasswords/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,extra2"
	id="QuickPasswords-preferences" title="&prefwindow.title;" persist="screenX, screenY"
	onload="QuickPasswords.Util.onLoadOptions();"
	buttonlabelextra2="&donateButton.label;"
	buttonaccesskeyextra2="&donateButton.shortcut;"
	tooltipextra2="&donateButton.tooltip;"
	ondialogextra2="QuickPasswords.Util.openURL(null,'http://quickpasswords.mozdev.org/donate.html');"
>

<script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords.js"/>
<script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_preferences.js"/>
<script type="application/x-javascript;version=1.7" src="chrome://mozapps/content/extensions/extensions.js"/>
<script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_util.js"/>
<script type="application/x-javascript;version=1.7" src="chrome://quickpasswords/content/quickpasswords_main.js"/>


<prefpane id="qp-options-prefpane" label="&pane1.title;">

	<hbox id="qp-options-header" >
		<label class="dialogheader-title"
			value="QuickPasswords"
			flex="1"/>

		<label id="qp-version-field"
		oncontextmenu="QuickPasswords.Util.showVersionHistory(this, true);return false;"
		onclick="QuickPasswords.Util.showVersionHistory(this, true);return false;"/>
	</hbox>

	<preferences>
		<preference id="boolCopyAlert" name="extensions.quickpasswords.copyMsg" type="bool"/>
		<preference id="boolLoginMessage" name="extensions.quickpasswords.loginMsg" type="bool"/>
		<preference id="intMsgDelay" name="extensions.quickpasswords.waitForManagerTime" type="int"/>
		<preference id="boolDebug" name="extensions.quickpasswords.debug" type="bool"/>
		<preference id="boolMultiRow" name="extensions.quickpasswords.multiRowHeader" type="bool"/>
		<preference id="boolAutoClose" name="extensions.quickpasswords.autoCloseManager" type="bool"/>
		<preference id="intDisplayContextMenu" name="extensions.quickpasswords.displayContextMenuChoice" type="int"/>
	</preferences>

	<vbox id="qp-options-main" flex="10">

	<checkbox id="checkCopyShowMessage" preference="boolCopyAlert" label="&checkCopyShowMessage.label;" accesskey="&checkCopyShowMessage.accesskey;"/>
	<checkbox id="checkLoginShowMessage" preference="boolLoginMessage" label="&checkLoginShowMessage.label;" accesskey="&checkLoginShowMessage.accesskey;"/>

	<hbox>
		<label accesskey="&intMsgDelay.accesskey;" control="textintMsgDelay" tooltiptext="&intMsgDelay.tooltip;">&intMsgDelay.label;</label>
		<textbox id="textintMsgDelay" preference="intMsgDelay"  tooltiptext="&intMsgDelay.tooltip;"/>
		<spacer flex="1" />
	</hbox>
	<checkbox id="checkAutoCloseManager" preference="boolAutoClose" label="&checkAutoCloseManager.label;" accesskey="&checkAutoCloseManager.accesskey;"/>
	<checkbox id="checkMultirowHeader" preference="boolMultiRow" label="&checkMultirowHeader.label;" accesskey="&checkMultirowHeader.accesskey;"/>


	<vbox id="quickPasswordsDisplayOptions">
		<radiogroup preference="intDisplayContextMenu" >
		  <radio id="radioContextMenuAlways" label="&radioContextMenuAlways.label;" group="MenuVisibility" accesskey="&radioContextMenuAlways.accesskey;" value="0"/>
		  <radio id="radioContextMenuSelective" label="&radioContextMenuSelective.label;"  group="MenuVisibility" accesskey="&radioContextMenuSelective.accesskey;" value="1"/>
		  <radio id="radioContextMenuOff" label="&radioContextMenuOff.label;"  group="MenuVisibility" accesskey="&radioContextMenuOff.accesskey;" value="2"/>
		</radiogroup>
	</vbox>

	<checkbox id="checkDebug" preference="boolDebug" label="&checkDebug.label;" accesskey="&checkDebug.accesskey;"
		oncontextmenu="QuickPasswords.Util.showAboutConfig('quickpasswords.debug');return false;"/>
	<label class="text-link" tooltiptext="quickpasswords.mozdev.org" id="L0"
		onclick="QuickPasswords.Util.openURL(event,'http://quickpasswords.mozdev.org')">&href.label.homePage;</label>
	<label class="text-link" tooltiptext="quickpasswords.mozdev.org/bugs.html" id="L1"
		onclick="QuickPasswords.Util.openURL(event,'http://quickpasswords.mozdev.org/bugs.html')">&href.label.bugPage;</label>
	<spacer flex="1" />

	<button id="qp-About" oncommand="QuickPasswords.Util.about();" label="&about.label;" accesskey="&about.accesskey;" />
	<spacer flex="2" />
	</vbox>
</prefpane>

</prefwindow>
