<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - Cambiar contraseñas">
<!ENTITY oldPassword.label "Contraseña original:">
<!ENTITY oldPassword.accessKey "o">
<!ENTITY newPassword.label "Nueva contraseña:">
<!ENTITY newPassword.accessKey "N">
<!ENTITY newPasswordCopy.label "Repetir la nueva contraseña:">
<!ENTITY newPasswordCopy.accessKey "R">
<!ENTITY site.label "Sitio:">
<!ENTITY userName.label "Nombre de usuario:">
<!ENTITY selectAllWithPassword.button "Seleccionar todos los registros que coincidan con la contraseña de arriba">
<!ENTITY selectAllWithPassword.accessKey "S">
<!ENTITY donateButton.tooltip "Contribuye al desarrollo de QuickPasswords">
<!ENTITY donateButton.label "Haz una donación">
<!ENTITY donateButton.shortcut "D">
