<!ENTITY prefwindow.title "Вподобання QuickPasswords">
<!ENTITY pane1.title "QuickPasswords вподобання">
<!ENTITY tab.general "Загальні">
<!ENTITY tab.support "Додатково + Підтримка">
<!ENTITY checkCopyShowMessage.label "Показувати повідомлення після копіювання">
<!ENTITY checkCopyShowMessage.accesskey "П">
<!ENTITY checkLoginShowMessage.label "Показувати повідомлення після команди Зареєструватися">
<!ENTITY checkLoginShowMessage.accesskey "к">
<!ENTITY checkFillSearch.label "Строка поиска заполнена при открытии окна менеджера паролей">
<!ENTITY checkFillSearch.accesskey "С">
<!ENTITY checkFillSearch.tooltip "Фильтровать список паролей в соответствии с контекстом.">
<!ENTITY checkDebug.label "Режим отладки">
<!ENTITY checkDebug.accesskey "Р">
<!ENTITY checkAustralis.label "Поддержка темы Australis">
<!ENTITY checkAustralis.tooltip "Для лучшей интеграции с одноцветными темами">
<!ENTITY intMsgDelay.label "Время ожидания окна менеджера паролей[мс]">
<!ENTITY intMsgDelay.tooltip "Увеличьте это значение если в строке поиска не успевает появится адрес домена страницы.">
<!ENTITY intMsgDelay.accesskey "В">
<!ENTITY about.label "Про">
<!ENTITY about.accesskey "о">
<!ENTITY checkMultirowHeader.label "Добавлять заголовок копируя несколько строчек">
<!ENTITY checkMultirowHeader.accesskey "Д">
<!ENTITY checkUpdateFields.label "Запрос на изменение несоответствующих имен полей ввода.">
<!ENTITY checkUpdateFields.accesskey "а">
<!ENTITY href.label.homePage "Посетите страницу QuickPasswords на mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Закрывать менеджер паролей после копирования">
<!ENTITY checkAutoCloseManager.accesskey "З">
<!ENTITY checkDisplayContextMenuItem.label "Показывать в контекстном меню браузера">
<!ENTITY checkDisplayContextMenuItem.accesskey "П">
<!ENTITY checkAutoLoginFill.label "Заполнять формуляры аутентификации">
<!ENTITY checkAutoLoginFill.accesskey "ф">
<!ENTITY href.label.bugPage "Сообщить об ошибке или запросить новые возможности…">
<!ENTITY radioContextMenuAlways.label "Всегда показывать пункт в контекстном меню">
<!ENTITY radioContextMenuAlways.accesskey "с">
<!ENTITY radioContextMenuSelective.label "Показывать пункт в меню элементов ввода (стандарт)">
<!ENTITY radioContextMenuSelective.accesskey "о">
<!ENTITY radioContextMenuOff.label "Никогда не показывать пункт в контекстном меню">
<!ENTITY radioContextMenuOff.accesskey "Н">
<!ENTITY donateButton.tooltip "Поддержать разработку QuickPasswords">
<!ENTITY donateButton.label "Зробити внесок">
<!ENTITY donateButton.shortcut "в">
