<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Egy jelszó helyreállítása">
<!ENTITY quickPasswordsContext.accesskey "E">
<!ENTITY quickPasswordsContext.insertUser.label "Felhasználói azonosító beszúrása">
<!ENTITY quickPasswordsContext.insertUser.accesskey "F">
<!ENTITY quickPasswordsContext.insertPassword.label "Jelszó beszúrása">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "J">
<!ENTITY quickPasswordsContext.cancelLogin.label "QuickPasswords bejelentkezés visszavonása">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Jelszavak másolása a vágólapra">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Jelszók másolása a vágólapra">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "m">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Felhasználónév másolása a vágólapra">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "n">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Oldal URLjának másolása">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Kijelölt sorok másolása a vágólapra">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "K">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Bejelentkezés a weboldalba">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "B">
<!ENTITY quickPasswordsManagerCopyButton.label "Jelszó másolása">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "QuickPasswords Beállítások…">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Unified password change…">
<!ENTITY quickPasswordsManager.siteFilter "Weboldalak listájának szűkítése">
<!ENTITY quickPasswordsManager.protection "Protect password manager after closing - ask for Master Password next time">
