<!ENTITY prefwindow.title "QuickPasswords-voorkeuren">
<!ENTITY pane1.title "QuickPasswords-voorkeuren">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Advanced + Support">
<!ENTITY checkCopyShowMessage.label "Bericht weergeven na kopiëren wachtwoord naar Klembord">
<!ENTITY checkCopyShowMessage.accesskey "B">
<!ENTITY checkLoginShowMessage.label "Bericht weergeven na selecteren opdracht Aanmelden">
<!ENTITY checkLoginShowMessage.accesskey "g">
<!ENTITY checkFillSearch.label "Fill Search box when opening Password Manager">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filters the list of passwords according to context.">
<!ENTITY checkDebug.label "Foutopsporingsmodus">
<!ENTITY checkDebug.accesskey "F">
<!ENTITY checkAustralis.label "Australis Theme Support">
<!ENTITY checkAustralis.tooltip "Use this for better integration with monochrome themes">
<!ENTITY intMsgDelay.label "Wachttijd voor venster wachtwoordbeheerder [ms]">
<!ENTITY intMsgDelay.tooltip "Soms wordt het Zoekveld niet automatisch gevuld met de domeinnaam van de website - verhoog in dit geval de waarde.">
<!ENTITY intMsgDelay.accesskey "W">
<!ENTITY about.label "Over">
<!ENTITY about.accesskey "O">
<!ENTITY checkMultirowHeader.label "Headerrij toevoegen bij kopiëren meerdere rijen">
<!ENTITY checkMultirowHeader.accesskey "H">
<!ENTITY checkUpdateFields.label "Vragen of onjuiste veldnamen gewijzigd moeten worden.">
<!ENTITY checkUpdateFields.accesskey "V">
<!ENTITY href.label.homePage "Bezoek de startpagina van QuickPasswords op mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Wachtwoordbeheerder automatisch sluiten na kopiëren">
<!ENTITY checkAutoCloseManager.accesskey "l">
<!ENTITY checkDisplayContextMenuItem.label "In contextmenu van browser weergeven">
<!ENTITY checkDisplayContextMenuItem.accesskey "m">
<!ENTITY checkAutoLoginFill.label "Formulier invullen bij opdracht Aanmelden">
<!ENTITY checkAutoLoginFill.accesskey "v">
<!ENTITY href.label.bugPage "Een fout melden of een nieuwe functie voorstellen…">
<!ENTITY radioContextMenuAlways.label "Onderdeel altijd in browsercontextmenu weergeven">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "Menu-onderdeel alleen weergeven bij invoerelementen (standaard)">
<!ENTITY radioContextMenuSelective.accesskey "l">
<!ENTITY radioContextMenuOff.label "Onderdeel nooit in browsercontextmenu weergeven">
<!ENTITY radioContextMenuOff.accesskey "i">
<!ENTITY donateButton.tooltip "Steun de ontwikkeling van QuickPasswords">
<!ENTITY donateButton.label "Doneren">
<!ENTITY donateButton.shortcut "D">
