<!ENTITY prefwindow.title "Preferências do QuickPasswords">
<!ENTITY pane1.title "Preferências do QuickPasswords">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Advanced + Support">
<!ENTITY checkCopyShowMessage.label "Mostrar mensagem após copiar uma senha para a área de transferência">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Mostrar mensagem após selecionar o comando Login">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkFillSearch.label "Fill Search box when opening Password Manager">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filters the list of passwords according to context.">
<!ENTITY checkDebug.label "Modo debug">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Australis Theme Support">
<!ENTITY checkAustralis.tooltip "Use this for better integration with monochrome themes">
<!ENTITY intMsgDelay.label "Tempo de espera para a caixa de pesquisa do Gerenciador de Senhas [ms]">
<!ENTITY intMsgDelay.tooltip "Às vezes, a caixa de pesquisa não é automaticamente preenchida com o nome de domínio do site. Neste caso, aumente este valor.">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "Sobre">
<!ENTITY about.accesskey "S">
<!ENTITY checkMultirowHeader.label "Adicionar linha de cabeçalho quando copiar várias linhas">
<!ENTITY checkMultirowHeader.accesskey "A">
<!ENTITY checkUpdateFields.label "Pedir alteração de nomes de arquivo incorretos.">
<!ENTITY checkUpdateFields.accesskey "P">
<!ENTITY href.label.homePage "Visite a página do QuickPasswords no mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Fechar automaticamente o Gerenciador de Senhas após copiar">
<!ENTITY checkAutoCloseManager.accesskey "F">
<!ENTITY checkDisplayContextMenuItem.label "Exibir no menu de contexto do navegador">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY checkAutoLoginFill.label "Preencher formulário em comando Login">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Relate um bug ou sugira um novo recurso…">
<!ENTITY radioContextMenuAlways.label "Sempre exibir a entrada no menu de contexto do navegador">
<!ENTITY radioContextMenuAlways.accesskey "S">
<!ENTITY radioContextMenuSelective.label "Exibir o item de menu somente em elementos de entrada (padrão)">
<!ENTITY radioContextMenuSelective.accesskey "E">
<!ENTITY radioContextMenuOff.label "Nunca exibir a entrada no menu de contexto do navegador">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Ajude o desenvolvimento do QuickPasswords">
<!ENTITY donateButton.label "Faça uma doação">
<!ENTITY donateButton.shortcut "d">
