<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - Passwörter ändern">
<!ENTITY oldPassword.label "Originales Passwort:">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "Neues Passwort:">
<!ENTITY newPassword.accessKey "P">
<!ENTITY newPasswordCopy.label "Neues Passwort wiederholen:">
<!ENTITY newPasswordCopy.accessKey "w">
<!ENTITY site.label "Webseite:">
<!ENTITY userName.label "Benutzer:">
<!ENTITY selectAllWithPassword.button "Einträge mit dem selbem Passwort markieren">
<!ENTITY selectAllWithPassword.accessKey "s">
<!ENTITY donateButton.tooltip "Die Entwicklung von QuickPasswords unterstützen">
<!ENTITY donateButton.label "Spenden">
<!ENTITY donateButton.shortcut "S">
