<!ENTITY editPasswordWindow.title "Брзе лозинке">
<!ENTITY editPasswordWindow.caption "Промена лозинке">
<!ENTITY site.label "Сајт:">
<!ENTITY oldPassword.label "Изворна лозинка:">
<!ENTITY oldPassword.accessKey "л">
<!ENTITY newPassword.label "Нова лозинка:">
<!ENTITY newPassword.accessKey "Н">
<!ENTITY newPasswordCopy.label "Потврда лозинке:">
<!ENTITY newPasswordCopy.accessKey "т">
<!ENTITY userName.label "Корисничко име:">
<!ENTITY selectAllWithPassword.button "Изабери све ставке које се поклапају с лозинком изнад">
<!ENTITY selectAllWithPassword.accessKey "И">
<!ENTITY donateButton.tooltip "Подржите развој Брзих лозинки">
<!ENTITY donateButton.label "Приложи">
<!ENTITY donateButton.shortcut "П">
