<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Retrieve a Password…">
<!ENTITY quickPasswordsContext.accesskey "R">
<!ENTITY quickPasswordsContext.insertUser.label "Insert User Id">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "Insert Password">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "P">
<!ENTITY quickPasswordsContext.cancelLogin.label "Cancel QuickPasswords Login">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Copies Passwords to Clipboard!">
<!ENTITY quickPasswordsSidebar.label "Your Sidebar">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copy Password to Clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copy User Name to Clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copy Site URI">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copy selected lines to the Clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "L">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Login to Website">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "Copy Password!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "QuickPasswords Options…">
<!ENTITY quickPasswordsTreeContextMenuChangePassword.label "Change multiple Passwords…">
<!ENTITY quickPasswordsManager.siteFilter "Narrow down List of Sites">
