<!ENTITY prefwindow.title "Préférences de QuickPasswords">
<!ENTITY pane1.title "Préférences de QuickPasswords">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Advanced + Support">
<!ENTITY checkCopyShowMessage.label "Afficher un message après avoir copié les mots de passe dans le presse-papiers">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Afficher un message après sélection de la commande de connexion">
<!ENTITY checkLoginShowMessage.accesskey "A">
<!ENTITY checkFillSearch.label "Fill Search box when opening Password Manager">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filters the list of passwords according to context.">
<!ENTITY checkDebug.label "Mode débogage">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Australis Theme Support">
<!ENTITY checkAustralis.tooltip "Use this for better integration with monochrome themes">
<!ENTITY intMsgDelay.label "Temps d'attente pour la fenêtre du gestionnaire de mots de passe [ms]">
<!ENTITY intMsgDelay.tooltip "Parfois, la boîte de recherche n'est pas automatiquement remplie avec le nom de domaine du site web - dans ce cas augmenter cette valeur.">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "À propos de">
<!ENTITY about.accesskey "A">
<!ENTITY checkMultirowHeader.label "Ajouter une rangée d'en-tête lors de la copie de plusieurs lignes">
<!ENTITY checkMultirowHeader.accesskey "R">
<!ENTITY checkUpdateFields.label "Invitater à modifier les noms de champs incorrects.">
<!ENTITY checkUpdateFields.accesskey "I">
<!ENTITY href.label.homePage "Visiter la page d'accueil de QuickPasswords à mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Fermer automatiquement le gestionnaire de mots de passe après avoir copié">
<!ENTITY checkAutoCloseManager.accesskey "C">
<!ENTITY checkDisplayContextMenuItem.label "Afficher dans le menu contextuel du navigateur">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY checkAutoLoginFill.label "Remplir le formulaire lors de la demande de login">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Soumettre un bogue ou proposer une nouvelle fonctionnalité…">
<!ENTITY radioContextMenuAlways.label "Toujours afficher les entrées dans le menu contextuel du navigateur">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "Afficher seulement les éléments du menu sur les éléments d'entrée (par défaut)">
<!ENTITY radioContextMenuSelective.accesskey "S">
<!ENTITY radioContextMenuOff.label "Ne jamais afficher les entrées dans le menu contextuel du navigateur">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Aider au développement de QuickPasswords">
<!ENTITY donateButton.label "Donner">
<!ENTITY donateButton.shortcut "D">
