<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Hämta ett lösenord…">
<!ENTITY quickPasswordsContext.accesskey "l">
<!ENTITY quickPasswordsContext.insertUser.label "Fyll i användarnamn">
<!ENTITY quickPasswordsContext.insertUser.accesskey "v">
<!ENTITY quickPasswordsContext.insertPassword.label "Fyll i lösenord">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "ö">
<!ENTITY quickPasswordsContext.cancelLogin.label "Avbryt QuickPasswords-inloggning">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Kopierar lösenord till Urklipp!">
<!ENTITY quickPasswordsSidebar.label "Din sidopanel">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Kopiera lösenord till Urklipp">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "l">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Kopiera användarnamn till Urklipp">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "a">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Kopiera webbplats-URI">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "w">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Kopiera markerade rader till Urklipp">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "m">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Logga in på webbplats">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "Kopiera lösenord">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Inställningar för QuickPasswords…">
<!ENTITY quickPasswordsTreeContextMenuChangePassword.label "Ändra flera lösenord…">
<!ENTITY quickPasswordsManager.siteFilter "Begränsa antalet webbplatser i listan">
