<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "擷取密碼...">
<!ENTITY quickPasswordsContext.accesskey "P">
<!ENTITY quickPasswordsContext.insertUser.label "填寫使用者 Id">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "填寫密碼">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "P">
<!ENTITY quickPasswordsContext.cancelLogin.label "取消 QuickPasswords 登入">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "複製密碼到剪貼簿!">
<!ENTITY quickPasswordsSidebar.label "您的側邊欄">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "複製密碼到剪貼簿">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "複製使用者名稱到剪貼簿">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "複製網站 URI">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "複製選取的行到剪貼簿">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "L">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "登人到網站">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "複製密碼!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "QuickPasswords 選項...">
<!ENTITY quickPasswordsTreeContextMenuChangePassword.label "變更多個密碼...">
<!ENTITY quickPasswordsManager.siteFilter "減少網站清單">
