<!ENTITY prefwindow.title "Preferenze di QuickPasswords">
<!ENTITY pane1.title "Preferenze di QuickPasswords">
<!ENTITY tab.general "Generali">
<!ENTITY tab.support "Avanzate e Supporto">
<!ENTITY checkCopyShowMessage.label "Dopo aver copiato la password nel 'Blocco degli appunti' viene visualizzato un messaggio">
<!ENTITY checkCopyShowMessage.accesskey "B">
<!ENTITY checkLoginShowMessage.label "Dopo aver selezionato l'accesso al sito (Login) viene visualizzato un messaggio">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkFillSearch.label "Riempie la casella di Ricerca quando si apre il Password Manager">
<!ENTITY checkFillSearch.accesskey "R">
<!ENTITY checkFillSearch.tooltip "Filtra l'elenco delle password a seconda del contesto">
<!ENTITY checkDebug.label "Modalità di debug">
<!ENTITY checkDebug.accesskey "M">
<!ENTITY checkAustralis.label "Supporto del tema Australis">
<!ENTITY checkAustralis.tooltip "Utilizzare questa opzione per una migliore integrazione con i temi monocromatici">
<!ENTITY intMsgDelay.label "Tempo di ritardo [ms] della casella di ricerca del Password Manager:">
<!ENTITY intMsgDelay.tooltip "Talvolta la casella di ricerca non viene riempita automaticamente con il nome del dominio del sito web. In questo caso bisogna aumentare il valore predefinito del tempo di ritardo">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "Informazioni">
<!ENTITY about.accesskey "I">
<!ENTITY checkMultirowHeader.label "Se si copiano più record, viene aggiunta una riga con le intestazioni dei campi">
<!ENTITY checkMultirowHeader.accesskey "S">
<!ENTITY checkUpdateFields.label "Prompt per modificare il Nome dei campi errato">
<!ENTITY checkUpdateFields.accesskey "N">
<!ENTITY href.label.homePage "Visita il sito web di QuickPasswords presso mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Il Password Manager si chiude automaticamente dopo aver eseguito la copia">
<!ENTITY checkAutoCloseManager.accesskey "P">
<!ENTITY checkDisplayContextMenuItem.label "Visualizza QuickPasswords nel menu contestuale del browser">
<!ENTITY checkDisplayContextMenuItem.accesskey "V">
<!ENTITY checkAutoLoginFill.label "Quando si accede ad un sito (Login), i campi delle chiavi di accesso vengono riempiti automaticamente">
<!ENTITY checkAutoLoginFill.accesskey "Q">
<!ENTITY href.label.bugPage "Segnala un bug o suggerisci una nuova caratteristica…">
<!ENTITY radioContextMenuAlways.label "Nel menu contestuale del browser mostra sempre l'elemento da inserire">
<!ENTITY radioContextMenuAlways.accesskey "M">
<!ENTITY radioContextMenuSelective.label "Mostra l'elemento da inserire solo quando si è nelle caselle di inserimento dati [predefinito]">
<!ENTITY radioContextMenuSelective.accesskey "E">
<!ENTITY radioContextMenuOff.label "Nel menu contestuale del browser non visualizzare mai l'elemento da inserire ????">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Supporta lo sviluppo di QuickPasswords">
<!ENTITY donateButton.label "Dona">
<!ENTITY donateButton.shortcut "D">
