<!ENTITY prefwindow.title "Preferenze di QuickPasswords">
<!ENTITY pane1.title "Preferenze di QuickPasswords">
<!ENTITY tab.general "Generali">
<!ENTITY tab.support "Avanzate e Supporto">
<!ENTITY checkCopyShowMessage.label "Dopo aver copiato la password nel 'Blocco degli appunti' viene visualizzato un messaggio">
<!ENTITY checkCopyShowMessage.accesskey "B">
<!ENTITY checkLoginShowMessage.label "Dopo aver selezionato l'accesso al sito (Login) viene visualizzato un messaggio">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkFillSearch.label "Riempie la casella di Ricerca all'apertura del Password Manager">
<!ENTITY checkFillSearch.accesskey "R">
<!ENTITY checkFillSearch.tooltip "Filtra l'elenco delle password a seconda del contesto">
<!ENTITY checkDebug.label "Modalità di debug">
<!ENTITY checkDebug.accesskey "M">
<!ENTITY checkAustralis.label "Supporto del tema Australis">
<!ENTITY checkAustralis.tooltip "Utilizzare questa opzione per migliorare l'integrazione con i temi monocromatici">
<!ENTITY intMsgDelay.label "Tempo di ritardo [ms] della casella di ricerca del Password Manager:">
<!ENTITY intMsgDelay.tooltip "Talvolta la casella di ricerca non si riempie automaticamente con il nome del dominio del sito web. In questi casi bisogna aumentare il valore predefinito del tempo di ritardo">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "Informazioni">
<!ENTITY about.accesskey "I">
<!ENTITY checkMultirowHeader.label "Se si copiano più record, viene aggiunta una riga con le intestazioni dei campi">
<!ENTITY checkMultirowHeader.accesskey "S">
<!ENTITY checkUpdateFields.label "Richiede conferma per modificare i nomi di campo errati">
<!ENTITY checkUpdateFields.accesskey "N">
<!ENTITY href.label.homePage "Visita il sito web di QuickPasswords presso mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Il Password Manager si chiude automaticamente dopo aver eseguito la copia">
<!ENTITY checkAutoCloseManager.accesskey "P">
<!ENTITY checkDisplayContextMenuItem.label "Visualizza QuickPasswords nel menu contestuale del browser">
<!ENTITY checkDisplayContextMenuItem.accesskey "V">
<!ENTITY checkAutoLoginFill.label "Quando si accede ad un sito (Login), i campi delle credenziali si riempiono automaticamente">
<!ENTITY checkAutoLoginFill.accesskey "Q">
<!ENTITY href.label.bugPage "Segnala un bug o suggerisci una nuova caratteristica…">
<!ENTITY radioContextMenuAlways.label "Nel menu contestuale del browser visualizza sempre la voce relativa a QP">
<!ENTITY radioContextMenuAlways.accesskey "R">
<!ENTITY radioContextMenuSelective.label "Nel menu contestuale visualizza la voce relativa a QP solo quando si è in una casella di inserimento [predefinito]">
<!ENTITY radioContextMenuSelective.accesskey "V">
<!ENTITY radioContextMenuOff.label "Nel menu contestuale del browser non visualizzare mai la voce relativa a QP">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Supporta lo sviluppo di QuickPasswords">
<!ENTITY donateButton.label "Dona">
<!ENTITY donateButton.shortcut "D">
