<!ENTITY prefwindow.title "Поставке">
<!ENTITY pane1.title "Поставке">
<!ENTITY checkCopyShowMessage.label "Прикажи поруку након умножавања лозинке">
<!ENTITY checkCopyShowMessage.accesskey "П">
<!ENTITY checkLoginShowMessage.label "Прикажи поруку након пријављивања">
<!ENTITY checkLoginShowMessage.accesskey "р">
<!ENTITY checkDebug.label "Уклањање грешака">
<!ENTITY checkDebug.accesskey "У">
<!ENTITY intMsgDelay.label "Кашњење поља претраге управљача лозинкама (ms):">
<!ENTITY intMsgDelay.tooltip "Понекад поље за претрагу није попуњено доменом сајта. У том случају, повећајте ову вредност.">
<!ENTITY intMsgDelay.accesskey "К">
<!ENTITY about.label "О додатку">
<!ENTITY about.accesskey "О">
<!ENTITY checkMultirowHeader.label "Додај ред заглавља при умножавању више редова">
<!ENTITY checkMultirowHeader.accesskey "Д">
<!ENTITY href.label.homePage "Посетите страницу пројекта">
<!ENTITY checkAutoCloseManager.label "Затвори управљач лозинкама након умножавања">
<!ENTITY checkAutoCloseManager.accesskey "З">
<!ENTITY checkDisplayContextMenuItem.label "Прикажи у приручном менију прегледача">
<!ENTITY checkDisplayContextMenuItem.accesskey "и">
<!ENTITY href.label.bugPage "Пошаљите грешку или предложите нову могућност">
<!ENTITY radioContextMenuAlways.label "Увек приказуј унос у приручном менију прегледача">
<!ENTITY radioContextMenuAlways.accesskey "в">
<!ENTITY radioContextMenuSelective.label "Приказуј само ставку менија на улазним елементима (подразумевано)">
<!ENTITY radioContextMenuSelective.accesskey "р">
<!ENTITY radioContextMenuOff.label "Не приказуј унос у приручном менију прегледача">
<!ENTITY radioContextMenuOff.accesskey "Н">
<!ENTITY donateButton.tooltip "Подржите развој Брзих лозинки">
<!ENTITY donateButton.label "Приложи">
<!ENTITY donateButton.shortcut "П">
