<!ENTITY prefwindow.title "Préférences de QuickPasswords">
<!ENTITY pane1.title "Préférences de QuickPasswords">
<!ENTITY checkCopyShowMessage.label "Afficher les messages après avoir copié les mots de passe dans le presse-papiers">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Display Message after selecting Login command">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkDebug.label "Mode débogage">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY intMsgDelay.label "Temps d\'attente pour la fenêtre du manageur de mots de passe [ms]">
<!ENTITY intMsgDelay.tooltip "Parfois, la boîte de recherche n\'est pas automatiquement remplie avec le nom de domaine du site Web - dans ce cas augmenter cette valeur.">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "À propos de">
<!ENTITY about.accesskey "A">
<!ENTITY checkMultirowHeader.label "Ajoutez une rangée d\'en-tête lors de la copie de plusieurs lignes">
<!ENTITY checkMultirowHeader.accesskey "H">
<!ENTITY href.label.homePage "Visiter la page d\'accueil de QuickPasswords à mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Fermer automatiquement le gestionnaire de mots de passe après avoir copié">
<!ENTITY checkAutoCloseManager.accesskey "C">
<!ENTITY checkDisplayContextMenuItem.label "Afficher dans le menu contextuel du navigateur">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY href.label.bugPage "Soumettre une demande de bug ou proposer une nouvelle fonctionnalité ...">
<!ENTITY radioContextMenuAlways.label "Toujours afficher les entrées dans le menu contextuel du navigateur">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "Seulement afficher les éléments du menu sur les éléments d\'entrée (par défaut)">
<!ENTITY radioContextMenuSelective.accesskey "O">
<!ENTITY radioContextMenuOff.label "Ne jamais afficher les entrées dans le menu contextuel du navigateur">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Support development of QuickPasswords">
<!ENTITY donateButton.label "Donate">
<!ENTITY donateButton.shortcut "D">
