<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Récupérer un mot de passe ...">
<!ENTITY quickPasswordsContext.accesskey "P">
<!ENTITY quickPasswordsContext.insertUser.label "Insert User Id">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "Insert Password">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "P">
<!ENTITY quickPasswordsContext.cancelLogin.label "Cancel QuickPasswords Login">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Copie les mots de passe dans le presse papier!">
<!ENTITY quickPasswordsSidebar.label "Votre barre latérale">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copier les mots de passe dans le presse papier">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copier les noms d\'utilisateurs dans le presse papier">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copier l\'URI du site">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copier les lignes sélectionnés dans le presse papier">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "L">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Login to Website">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "Copier le mot de passe!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Options de QuickPasswords ...">
<!ENTITY quickPasswordsTreeContextMenuChangePassword.label "Change multiple Passwords…">
<!ENTITY quickPasswordsManager.siteFilter "Narrow down List of Sites">
