<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Recuperar una contraseña...">
<!ENTITY quickPasswordsContext.accesskey "P">
<!ENTITY quickPasswordsContext.insertUser.label "Llene el campo del Usuario">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "Llene la contraseña">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "c">
<!ENTITY quickPasswordsContext.cancelLogin.label "Cancelar ingreso de QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "¡Copia contraseñas al portapapeles!">
<!ENTITY quickPasswordsSidebar.label "Tu barra lateral">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copia la contraseña al portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copiar el nombre de usuario al portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copiar el URI del sitio">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copia las líneas seleccionadas al portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "L">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Ingresar al sitio web">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "¡Copia la contraseña!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Opciones de QuickPasswords...">
<!ENTITY quickPasswordsTreeContextMenuChangePassword.label "Modificar múltiples contraseñas">
<!ENTITY quickPasswordsManager.siteFilter "Reducir la lista de sitios">
